# Telegram Bot API Token
NOTIFIER_TELEGRAM_TOKEN = "telegram bot token taken from BotFather"

# the URL that app sould listen on
NOTIFIER_LISTEN_URL = "https://nakamigos.io/"

# CSS selector of the element you want to capture changes
NOTIFIER_CSS_SELECTOR = "#main"

# json database path for telegram bot
NOTIFIER_DB_PATH = "db.json"
